@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

#copyCon::-webkit-scrollbar {
  height: 0px !important;
}

#notiCon::-webkit-scrollbar {
  width: 0;
}

#colorCon::-webkit-scrollbar-track {
  border-radius: 0 !important;
}

#level_name_noti {
  text-align: center;
  font-size: 16px;
  margin-bottom: 10px;
}

#mainArea {
  position: absolute;
  bottom: 0;
  left: 0;
  height: calc(100% - 150px);
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
}

#clock {
  color: white;
  font-size: larger;
  margin-right: 34px;
  background-color: red;
  padding: 12px;
  border-radius: 10px;
}

#container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #212121;
}

#menu {
  position: absolute;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  background: transparent;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#editorCon {
  height: calc(100% - 20px);
  font-size: 15px;
  margin: 10px;
  padding: 20px;
  color: white;
  box-sizing: border-box;
  width: 100%;
  min-width: 600px;
  border-radius: 10px;
  border: 0;
  display: flex;
  align-items: flex-end;
  position: relative;
}

#editor {
  font-size: 15px;
  color: white;
  box-sizing: border-box;
  width: 100%;
  height: calc(100% - 70px);
  font-size: 15px;
  font-family: "Roboto Mono", monospace !important;
  border-radius: 10px;
  background-color: transparent;
}

#preview {
  font-size: 15px;
  margin: 10px;
  position: relative;
  height: calc(100% - 20px);
  box-sizing: border-box;
  padding: 20px;
  color: white;
  width: 450px;
  min-height: 450px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: column;
}

#previewImg {
  position: relative;
  font-size: 15px;
  box-sizing: border-box;
  margin: 10px;
  min-height: 450px;
  height: calc(100% - 20px);
  padding: 20px;
  color: white;
  width: 450px;
  min-width: 450px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: column;
}

#editorCon,
#preview,
#previewImg {
  background: black;
}

#previewMain {
  height: 400px;
  width: 400px;
  background-color: white;
  outline: none;

  border: none;
}

.title {
  font-family: "Open Sans", sans-serif;
  height: 60px;
  background-color: white;
  color: black;
  width: calc(100% - 20px);
  margin: 10px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 800;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.sub {
  border: 0;
  outline: 0;
  margin-right: 10px;
  padding: 10px;
  width: 100px;
  background-color: white;
  font-family: "Open Sans", sans-serif;
  border-radius: 5px;
}

@media only screen and (max-height: 600px) {
  #previewImg {
    align-items: flex-start;
  }

  #preview {
    align-items: flex-start;
  }
}

.colorCopy {
  user-select: none;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  display: inline-block;
  font-family: "Open Sans", sans-serif;
}

#dummy {
  position: absolute;
  display: none;
}

#notiCon {
  font-family: "Open Sans", sans-serif;
  overflow-y: auto;
  overflow-x: hidden;
  width: 400px;
  max-width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  background: transparent;
  z-index: 100;

  max-height: 100%;
}

.noti {
  width: calc(100% - 20px);
  font-size: 15px;
  border-radius: 10px;
  min-height: 100px;
  margin: 10px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(calc(-100% - 20px));
  animation-name: enter;
  animation-duration: 0.2s;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  flex-direction: column;
  overflow: hidden;
}

@keyframes enter {
  0% {
    transform: translateX(calc(-100% - 20px));
  }

  100% {
    transform: translateX(0px);
  }
}

.noti_head {
  color: white;
  text-align: left;
  color: white;
  text-align: left;
  width: 100%;
  padding: 20px;
  padding-bottom: 0px;
  box-sizing: border-box;
}

.noti_data {
  color: white;
  text-align: left;
  color: white;
  text-align: left;
  width: 100%;
  padding: 20px;
  padding-top: 10px;
  box-sizing: border-box;
}

.dot {
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
}

.dot::after {
  content: "\02715";
  font-size: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.timer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: white;
  animation-name: timerNoti;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes timerNoti {
  0% {
    width: 100%;
  }

  100% {
    width: 0;
  }
}

#colorCon {
  height: 80px;
  display: block;
  text-align: center;
  text-align: center;
  color: black;
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  position: fixed;
  top: 70px;
  left: 0;
  z-index: 10;
  display: flex;
  align-items: center;
}

.arrow {
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512.002 512.002' style='enable-background:new 0 0 512.002 512.002;fill:black' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M388.425,241.951L151.609,5.79c-7.759-7.733-20.321-7.72-28.067,0.04c-7.74,7.759-7.72,20.328,0.04,28.067l222.72,222.105 L123.574,478.106c-7.759,7.74-7.779,20.301-0.04,28.061c3.883,3.89,8.97,5.835,14.057,5.835c5.074,0,10.141-1.932,14.017-5.795 l236.817-236.155c3.737-3.718,5.834-8.778,5.834-14.05S392.156,245.676,388.425,241.951z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E%0A");
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: white;
  background-size: 50% 50%;
  background-position: center;
  background-repeat: no-repeat;

  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-180deg);
}

.leftArrow {
  left: 5px;
}

.rightArrow {
  right: 5px;
  transform: translateY(-50%) rotate(0deg);
}

.redNoti {
  background: linear-gradient(to bottom left, #843f6c 40%, #bf4277 100%);
}

.blueNoti {
  background: linear-gradient(to bottom left, #4561c9 40%, #508396 100%);
}

#copyCon {
  width: 100%;
  overflow-y: hidden;
  overflow-x: scroll;
  white-space: nowrap;
  scroll-behavior: smooth;
}

#rulesButton {
  background-color: #5e5050;
  color: white;
}

#sliderCon {
  height: 400px;
  width: 400px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

#slider {
  height: 400px;
  width: 0px;
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  overflow: hidden;
}

#referenceImage {
  height: 400px;
  width: 400px;
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  background-size: 100% 100%;
  background-position: center;
}

#output {
  height: 400px;
  width: 400px;
  border-radius: 10px;
}
